[00:00:00] A woman with pointy ears and purpleish silver hair and some tattoos is playing Zelda. She's looking at the map and she's putting in a, 

[00:00:13] She's describing different markers. She's pissing the map and then, um, she goes back to the main game where it's raining and she's in the woods.

[00:00:24] jungle like area? She's by some water, she knees down and then revali's gales up. Um, 

[00:00:33] She jumps up and onto a higher level. A plateau. 

[00:00:40] She walks towards some water and draws the bow at a balloon like creature in water. 

[00:00:45] kills it 

[00:00:47] dives into the water.

[00:00:49] and 

[00:00:50] Approach picks up several 

[00:00:53] items 

[00:00:54] a bi, an eyeball, a balloon, and a fish 

[00:01:01] She exits the water towards some, some rocks . 

[00:01:05] Throws a rune bomb at the rocks. Explodes it. 

[00:01:12] The rocks reveal an opening. 

[00:01:14] In a large cave.

[00:01:16] And we see some 

[00:01:18] Sparkling green coming from link's, 

[00:01:24] leaf mask. 

[00:01:33] And she draws a bomb arrow and explodes several 

[00:01:39] mineral rocks on the ceiling. 

[00:01:46] And picks up the loot, the, uh, the minerals. 

[00:01:51] of various different Colors and varieties like 

[00:01:55] Amber. 

[00:01:56] She goes into the inventory and switches the suit to the climbing gear.

[00:02:04] Goes back into the cave

[00:02:13] and scrolls through the inventory. Makes some, takes out some wood. 

[00:02:21] Goes into her, her melee attack inventory takes out a flaming sword, strikes it across the wood, makes a fire, and decides to go to sleep until a later time. 

[00:02:35] and then there's 

[00:02:37] a new screen with a sort of golden sun and a series of a cut scene, uh, with different enemies, reanimating throughout.

[00:02:59] She comes back out of the cave and it's no longer raining and she attacks two jelly like blue blobs and 

[00:03:15] starts to climb 

[00:03:18] Um, the large rock surface, 

[00:03:23] In the meantime while she's climbing, a green bird icon in the left

[00:03:28] explodes. 

[00:03:28] Has,

[00:03:31] relit up 

[00:03:38] She climbs up the cliff

[00:03:48] onto and sees on this new plateau, three trees. 

[00:03:55] Which have, um, 

[00:03:59] spikey green fruits on them 

[00:04:10] she. Draws her bow, changes the arrow,

[00:04:13] and 

[00:04:15] shoots off two of these fruits and then a little green character with a leaf mask.

[00:04:25] Says to her. &quot;Yahaha!. You got me.&quot; 

[00:04:32] link runs around. 

[00:04:35] the trees 

[00:04:39] like streamer stands there for a moment

[00:04:42] or link stands there for a moment 

[00:04:56] The grass is rustling 

[00:05:01] and link looks 

[00:05:02] at the last tree 