[00:00:08] she just started

[00:01:43] She is currently playing black pieces against guy from serbia. 

[00:03:20] In her background, her roommates are current.

[00:03:42] um 

[00:03:56] Her roommate they're moving in in the background. That's where all the other voices are coming from. 

[00:04:29] Her roommates are trying to set up shade for her so she can see the screen. 

[00:05:02] Her opponent moved his night up. She 

[00:05:16] She moved her pawn up 

[00:05:18] let, 

[00:05:46] Her roommates got the sh-- 

[00:05:49] They got the shade up. 

[00:06:15] She lost the game. 

