[00:00:25] she zooms out. And zooms back in and is continuing to work on the, uh, pant legs of Sage.

[00:00:52] She now is working on the sleeves

[00:00:58] and the belt.

[00:01:58] She's taking a drink. 

[00:02:13] She actually is drinking now. 

[00:02:26] She now is on the upper part of the kimono 

[00:02:30] drawing right above the belt.

[00:02:44] She's touching up 

[00:02:47] various line art near the belt.

[00:02:57] miinochu has resubscribed for 24 months

[00:03:35] She's working on the sleeves of the kimono as chat spams omegalul 

[00:03:56] Iltz

[00:04:00] IltzJavi has just resubscribed for nine months. 

[00:04:20] She's now working on the V-neck of the kimono.

[00:04:36] Now she's working on the hair.

[00:05:09] Another resubscribe for eight months by itspiggless. 

[00:05:22] She takes away her, uh, guidelines. 

[00:05:34] She starts erasing her guidelines 

[00:05:38] where they, uh, overlap with her own
