[00:00:00] I don't know what's being drawn here.

[00:00:23] Quick, rough sketch 

[00:00:27] of.

[00:00:35] Oh, the front legs of 

[00:00:39] Bahamut 

[00:00:50] Starting the rough sketch of the main body. 

[00:01:14] subscriber emotes still bouncing across the screen.

[00:01:22] Starting the sketch of Bahamut's legs.

[00:01:53] Sketch was transformed. Adjustment.

[00:02:00] Adjustment for perspective for size.

[00:02:08] Bahamut's left wing, starting the sketch. Bahamut facing viewer. 

[00:02:42] Bahamut's right wing 

[00:02:45] Bahamut's right wing being drawn 

[00:02:48] both wings. 

[00:03:05] Free drawing on the leg portion of the sketch.

[00:03:45] focuses on a new character being drawn

[00:04:00] Character features 

[00:04:05] Character features seeming more feminine 

[00:04:10] Fox pointed ears, long hair.

[00:04:55] Drawing the hand of aforementioned humanoid character.

[00:05:05] Free adjustment of proportions of said character

[00:05:19] drawing the remainder of the torso heading towards the waist. 
