[00:00:00] He's on puzzle number 22. Um, 

[00:00:15] He completes puzzle number 24 with ease. No 

[00:00:18] mistakes. 

[00:00:35] Keith's on puzzle number 27 

[00:01:04] Keith has completed 30 puzzles. No mistakes. 

[00:01:16] Keith has just made one mistake on one puzzle. 

[00:01:45] Keith goes on Completing more puzzles. 

[00:02:10] Keith has just missed his second puzzle.

[00:02:25] Keith is on his last life thinking about this next puzzle. 

[00:03:05] Keith is on puzzle number 43 

[00:03:30] He fails his third puzzle, his last life through a misclick. 

[00:03:34] Fails on puzzle number 43. Rated about 2,400.

[00:04:04] He switches tabs to a vision training chess.com exercise 

[00:04:18] Keith is clicking on coordinate squares. 

[00:04:23] Correlating to the chess board.

[00:04:48] Keith has completed 

[00:04:50] 27 with three mistakes.

[00:04:56] He's starting a new vision run.
