[00:00:00] Trundle in brush sticks out his little pillar. Uh, red team walks away.

[00:00:13] Oh, Malphite ults Leona ults oh man.

[00:00:16] The Yasuo does stuff.

[00:00:18] There's a lot going on. , 

[00:00:21] uh, red team wins that team fight.

[00:00:26] The uh Team is now, uh, organizing by drag, uh, 

[00:00:34] Yasuo Ezreal and Leona get drag while Trundle and Malphite, walk towards the other thing, which I don't know the name of. It's not Baron but yeah. 

[00:00:47] Uh, Ezreal, Leona 

[00:00:49] nope. Yes. Um, are at the chickens. Trundle and Malphite are getting the thing that isn't baron

[00:00:59] uh, it's 18 minutes and 30 seconds into 

[00:01:02] the game.

[00:01:08] We're really just beating it down.

[00:01:22] Rammus go spiny, spin, top lane, Malphite. Cho'Gath

[00:01:47] Malphite behind tower, his own tower on top lane.

[00:01:56] Ezreal gets red buff.

[00:02:06] What are you? Rammus goes for blue buff. Uh

[00:02:14] Ezreal goes in on that character and with Leona and gets them, They are all by Baron? I guess you call that.

[00:02:30] Yasuo bottom lane. Are Yasuo? You're not Yasuo who? Who's that? 

[00:02:36] Um, character that looks like Yasuo is in bottom lane taking red tower, Um, Ezreal, Trundle, Leona and oh, that's Yasuo is in mid lane. Red team is taking blue team's towers in the middle lane.

[00:02:56] Rammus goes in.

[00:03:00] Oh wow. 

[00:03:02] Um, team fight occurring. 

[00:03:07] Red Team wins Team Fight.

[00:03:23] Red Team Regroups by Baron.

[00:03:30] Who are you 

[00:04:05] character in blue? No, can't even

[00:04:09] Rammus but gets red buff

[00:04:17] character that looks like Yasuo recalling 

[00:04:22] trundle mid lane

[00:04:23] that's his name. Rammus by frog

[00:04:31] Trundle attacking pink ward by chickens. Blue side

[00:04:45] Trundle mid lane.

[00:04:49] Uh,

[00:04:54] yeah.

[00:04:59] Mid lane team fight.

[00:05:01] Kai'sa running away.

[00:05:28] Red team beating down the nexus

[00:05:33] no, not the nexus. The Nexus towers.

[00:05:46] Red team beating down the Nexus. Red team wins!

