[00:00:00] Okay,

[00:00:10] Pyra grabs and back throws.

[00:00:21] Pyra hits a Dair and Pika flies off the top. Star KO

[00:00:25] Pika Bair to F smash.

[00:00:37] Mythra photon edges and gets caught. Two F tilt.

[00:00:46] Pikachu Bair again. Misses the fair and up B's to ledge back on stage 

[00:00:52] Mythra get up attacks. 

[00:00:56] Mythra up airs through t Jolt 

[00:00:59] Mythra landing there into oh Pyra Dair into up tilt

[00:01:06] Video: no chapter or something 

[00:01:08] Jabs

[00:01:10] Pyra Dair into up air. Almost kills the finishing screen, but doesn't take it

[00:01:18] Pyra does a fully-charged Flame Nova on Shield. 

[00:01:22] Hits him with the beam of up Mythra Up B. Mira up throw 

[00:01:29] Pikachu Up B's on stage. 

[00:01:33] And Pyra hits him with a Bair to take the game.

[00:01:41] Pyra does her victory screen and Plup rematches

[00:01:54] Plup does a Bair to up air, to uh, Bair chain in training.

[00:02:09] Rematch

[00:02:11] On Reset Bomb Forest FD

[00:02:18] Plup shoots out some T Jots. Mythra does down tilt to up smash

[00:02:28] Mythra F tilt to fair to Up B back on stage.

[00:02:35] Switches to Pyra and hits Plup with the up air. Pyra Dair to up air, but misses

[00:02:54] Mythra Photon Edge

[00:02:59] Pikachu Bair 

[00:03:02] Mythra F throw, Pikachu f Smash

[00:03:10] up B's back to stage.

[00:03:16] Fair to get Pyra off space, switches to Mythra 

[00:03:20] Mythra foresights! 

[00:03:26] Switches to Pyra, dash attacks on shield; up Bairs out of shield.

[00:03:36] Plup jolts from the ledge, switches to Mythra, Plup is on his last stock.

[00:03:47] Drag down nair to F tilt and Mythra misinputs neutral B and SD's

[00:04:05] a mythra does jab one, two; doesn't do anything on shield. 

[00:04:12] up tilt to up air 

[00:04:17] Pyra back throws

[00:04:21] Pyra down tilt

[00:04:26] Pikachu drag down Nair to up tilt to Fair 

[00:04:32] Dash a-- Pika dash attack.

[00:04:37] Almost three times and Fthrows

[00:04:43] hits uh, Pika Dair hits Mythra, but doesn't spike

[00:04:52] another Pika Bair

[00:04:57] and Plup Spike, uh, or Snipes, the Mythra with a t jolt. 
