[00:00:00] He spawns in... is this B site or A site? A site.

[00:00:04] He kills Kay/o I mean, Yoru he kills Cypher. 

[00:00:09] He's in a attacker spawn

[00:00:14] and he kills Brim and he gets killed by Sage and now he's under tube. 

[00:00:21] He's going up tube. 

[00:00:24] He goes back towards Attacker spawn and he gets killed by Sova.

[00:00:31] He's on a site, 

[00:00:33] He's on Attacker spawn.

[00:00:42] He shoots, no

[00:00:44] He gets killed by Sova. 

[00:00:47] He's on B Site near kitchen. 

[00:00:52] Going up kitchen and he kills Jett. 

[00:00:55] He kills Viper in kitchen 

[00:00:58] He's on Defenders Spawn and he gets killed by chamber 

[00:01:04] or he is on his site. He kills Cypher and he gets killed by Sova. 

[00:01:10] He's in attacker spawn and going into a, and he kills Reyna.

[00:01:16] He's going back towards attacker's spawn and kills Viper and Chamber.

[00:01:29] He gets killed by Jett

[00:01:31] Now he's on B site, main and he kills Sova.

[00:01:37] He kills Cypher that was behind him and he kills the Jett.

[00:01:43] Then he kills Sage 

[00:01:46] he kills,

[00:01:50] he kills Kay/o

[00:01:54] Kills Brim he 

[00:01:57] And he gets killed by Jett and he spawns in attackers, uh defender's spawn and he kills Sova and he wins.