[00:00:02] John walks through tree.
[00:00:12] John positions near A main before the round starts. 
[00:00:18] John holds the angle.
[00:00:23] John boombots A main
[00:00:29] He moves to tree
[00:00:31] He nades catwalk
[00:00:39] He jiggles cat from tree
[00:00:48] He spots Astra in cat
[00:00:54] He continues jiggling
[00:00:58] He gets pushed and forced out
[00:01:05] Kills Jett in heaven
[00:01:08] He blastpacks to site
[00:01:12] He kills Astra from door 
[00:01:16] He killed the last one at door
[00:01:20] Oh, then he killed Sova at door
[00:01:25] The new round starts
[00:01:30] John walks to A heaven
[00:01:49] Hops on top of A gen
[00:01:58] John holds A main from on top of gen
[00:02:08] A Twitch reaction appears on the screen at the top right
[00:02:16] John falls back to heaven
[00:02:27] John watches glass
[00:02:30] He does not see anything because of the Astra smoke so he looks at heaven
[00:02:43] John clears CT
[00:02:47] He walks into tree slowly
[00:02:52] He walks to mid slowly
[00:02:58] He kills one mid and is the last one
[00:03:04] He slowly walks onto Market
[00:03:07] Defaults back to CT 
[00:03:13] Killed two that peeked out CT
[00:03:15] He kills the third that also peeked out CT
[00:03:18] He blast pack onto site
[00:03:20] He rockets the Raze that was in market and wins
[00:03:40] Buy phase again
[00:03:55] John goes to A main
[00:04:00] He pulls out a boombot A main
[00:04:10] He boombots A main
[00:04:12] His ally is peeking
[00:04:14] His ally gets the pick and dies
[00:04:20] John positions near dice holding A
[00:04:22] John killed one in A 
[00:04:24] A main
[00:04:26] John jiggles A main from dice
[00:04:32] John walks up to heaven as he still watches A main
[00:04:36] John jiggles A main from heaven
[00:04:47] John inspects the gun
